<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
    }
    /*
    Medidas absolutas 
    cm, mm, in, px, pt, pc

    Medidas relativas 
    em, ex, rem, vw, vh, %

    */

    h1 { 
        /*
         shorthand font
        - font-style -> font-weight -> font-size -> font-family
        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-style: italic;
         */
        font: italic bolder 3em 'Work Sans', sans-serif;
    }


    
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequatur dicta ab in sint vero at nesciunt aliquam, neque, doloribus temporibus ullam veniam explicabo hic perspiciatis accusantium mollitia. Cum, sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque corporis placeat recusandae delectus deleniti tempora animi vitae nesciunt, labore rerum eos, culpa natus odit fugiat autem quas error eius tenetur.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, praesentium eum error assumenda, perspiciatis adipisci in soluta sequi, rem nihil nulla numquam excepturi saepe provident odit omnis impedit amet quas!</p>
    <h2>Subtítulo do exercício lor</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ratione facere maxime consequuntur ex assumenda suscipit enim, voluptatibus deleniti quos molestias fugit magni, ab deserunt aspernatur omnis dicta quia mollitia?</p>
</body>
</html>